
     
     
                                                         ▀ ▀ç
           ▌ ╘═⌐                                          ▌ `▌
            \   ▀▄                                      ▄▀  ▐
             ▀    ▀+                                  ▄▀   ╒╛
              ▀▄    `▀▄▄▄                           ,F    ╓▌,;╓▄▄▄▄▄⌐∞∞═══∞▄▄,
               └▄      ╙▀═▄▄;,      ,,╓▄╓▄▄∞∞══^ⁿ""T▀▀▀"╛-                 ,╓≈⌐▀M▄
                 V                                              , ╓ ▄      ⁿ""└    ▐
               ,▄█∞═▄ç             , , ▄ ▄⌐╔▄╔▄▐L7K▐╛╘▀└▀"▀`▀ ▀ - ¬             ;⌐▀`
       ╓▄∞═ⁿ"▄▄∞═ⁿ"▀▀▄ç    ▀ ▀ ▀ ▀ ╙ -         ,▄▄▄∞∞∞⌐          ;▄▄▄▄▄∞∞══*ⁿ"└╙
    ▀═∞═ⁿⁿ"═           -└"═∞▄▄▄╓;,,,;╒▄▄═ⁿⁿ""¬  ▄⌐∞▀▀█""'"-└¬-
                               ;▄═ⁿ"-   ,▄«*▐▀╛       ▌
                        ,▄∞*""-  ╓▄∞*""¬    "∞▄╓;╓▄▄▄º-
         +▄∞▄     ▄∞═ⁿ└¬  ▄▄═ⁿ""
          -*¿▀ⁿ└' ,▄∞═^└╛
             """"-
     
    

